<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>PreEntrega3</title>
</head>
<body>
    <h1>Tienda de Ropa</h1>
    <button id="mostrarProductos">Mostrar Productos</button>
    <button id="mostrarCarrito">Ver Carrito</button>
    <button id="agregarAlCarrito">Agregar al Carrito</button>
    <button id="vaciarCarrito">Vaciar Carrito</button>
    <button id="calcularTotalCarrito">Calcular Total del Carrito</button>
    
    <div id="output"></div>

    <script src="main.js"></script>
</body>
</html>
